<Properties StartupConfiguration="{E9020D17-D4DA-97A1-6DE3-53136658F8C8}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GoBackScript.cs">
    <Files>
      <File FileName="Assets/Script/QuestionManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Script/QuestionControllerScript.cs" Line="212" Column="61" />
      <File FileName="Assets/Script/SignUpManager.cs" Line="111" Column="53" />
      <File FileName="Assets/Script/OutputController.cs" Line="61" Column="89" />
      <File FileName="Assets/Script/DropDownManager.cs" Line="20" Column="43" />
      <File FileName="Assets/Script/ToggleManager.cs" Line="12" Column="38" />
      <File FileName="Assets/Script/InputValues.cs" Line="8" Column="26" />
      <File FileName="Assets/Script/InputFieldManager.cs" Line="19" Column="46" />
      <File FileName="Assets/Script/ButtonClickManager.cs" Line="18" Column="48" />
      <File FileName="Assets/Script/UIManager.cs" Line="29" Column="38" />
      <File FileName="Assets/Script/ErrorHandler.cs" Line="29" Column="6" />
      <File FileName="Assets/Script/ShowAllData.cs" Line="38" Column="70" />
      <File FileName="Assets/Script/JsonDataManager.cs" Line="42" Column="29" />
      <File FileName="Assets/Script/GoBackScript.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HeartAttackDetection PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>