<Properties StartupConfiguration="{E9020D17-D4DA-97A1-6DE3-53136658F8C8}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/QuestionControllerScript.cs">
    <Files>
      <File FileName="Assets/Script/QuestionManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Script/QuestionControllerScript.cs" Line="246" Column="28" />
      <File FileName="Assets/Script/SignUpManager.cs" Line="71" Column="51" />
      <File FileName="Assets/Script/OutputController.cs" Line="84" Column="24" />
      <File FileName="Assets/Script/DropDownManager.cs" Line="20" Column="43" />
      <File FileName="Assets/Script/ToggleManager.cs" Line="12" Column="38" />
      <File FileName="Assets/Script/InputValues.cs" Line="5" Column="14" />
      <File FileName="Assets/Script/InputFieldManager.cs" Line="19" Column="46" />
      <File FileName="Assets/Script/ButtonClickManager.cs" Line="18" Column="48" />
      <File FileName="Assets/Script/UIManager.cs" Line="29" Column="38" />
      <File FileName="Assets/Script/ErrorHandler.cs" Line="37" Column="6" />
      <File FileName="Assets/Script/SuccessHandler.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HeartAttackDetection PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>