<Properties StartupConfiguration="{2124FD97-04DB-A1C6-E9F2-50D1C4E5E727}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SignUpManager.cs">
    <Files>
      <File FileName="Assets/Script/QuestionManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Script/QuestionControllerScript.cs" Line="246" Column="28" />
      <File FileName="Assets/Script/SignUpManager.cs" Line="131" Column="38" />
      <File FileName="Assets/Script/OutputController.cs" Line="59" Column="21" />
      <File FileName="Assets/Script/DropDownManager.cs" Line="20" Column="43" />
      <File FileName="Assets/Script/ToggleManager.cs" Line="12" Column="38" />
      <File FileName="Assets/Script/InputValues.cs" Line="5" Column="14" />
      <File FileName="Assets/Script/InputFieldManager.cs" Line="19" Column="46" />
      <File FileName="Assets/Script/ButtonClickManager.cs" Line="18" Column="48" />
      <File FileName="Assets/Script/UIManager.cs" Line="29" Column="38" />
      <File FileName="Assets/Script/ErrorHandler.cs" Line="36" Column="1" />
      <File FileName="Assets/Script/SuccessHandler.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>